DB_USER="hvqlnlzs"
DB_PASS="yCy4KaIzj4YKEnjPoSOArvV5YdD8h4kn"
DB_HOST="kesavan.db.elephantsql.com"
DB_PORT=5432
DB="hvqlnlzs"
EMAIL_SENDER_USER="talkdoorufcmailer@gmail.com"
EMAIL_SENDER_PASS="oevxhhtivwusyneb"
GOOGLE_CLIENT_ID = "364069147634-ct01dtkns1i2p1cp5kbvi88tnmhbl3lo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
BACK_DOMAIN = "http://localhost:5000"
FRONT_DOMAIN = "http://localhost:3000"